V3.0 

Version 3.0 is a significant update from v2.3 published in 2018. For v.2.0 and 2.3, we compiled the full database from the input datasets each time using R. We now treat v2.3 as a single static dataset that we edited and compiled with new data. Details of the updates can be found in the Process Steps of this metadata document. The following describes an overview of updates and changes. All data (except for four data points) now have at least an approximate latitude and longitude with matching COUNTY, STATE, REGION, and PROVINCE. A new variable FORMSIMPLE was created to standardize formation names. A new variable PLAYTYPE supersedes WELLTYPE and classifies wells more geologically. A new variable MICROBES links to associated microbial datasets. Excitation-emission matrix spectroscopy (EEMS) parameters UV254 and SUVA were added as new variables. IDUSGS was maintained between v2.3 and v3.0 of the database. 

Variables that have been cleaned up significantly include BASIN, SOURCE, REFERENCE, ERA, PERIOD, and EPOCH. All chemistry data in ppm were converted to mg/L units.  

Multiple errors were fixed, including the removal of samples with no chemical data, the removal of duplicates, unit correction of temperatures, the removal of incorrect geologic age information from the USGSBREIT dataset, and the recompilation of the ARKMOLDOVANYI dataset which had a data shift error that led some samples to correspond to the incorrect chemistry.  

Minimally used variables (FIELDCODE, BASINCODE, QUAD, REGDIST, LOC, WELLCODE) were removed. Previous versions included steps to cull data based on quality control criteria, but those flags (and All cull_X variables) were removed in v3.0. 

Twenty-three new datasets were added. We focused on high lithium datasets (STANDARDLITHIUM, TETRA, TROUTSTEUBER, NYLITHIUM), Appalachian Basin datasets (TASKERUTICA, BLONDESUTICA, TASKERROADSPREADING, MCDEVITT2020, MCDEVITTEEMS, PHAN2020, TIEMANBARIUM, and NYLITHIUM), Williston Basin datasets (GALLEGOSBAKKEN), Permian Basin Wolfcamp datasets (BRYNDZIAWOLFCAMP, NICOTWOLFCAMP), Gulf Coast Basin datasets (ENGLEEAGLEFORD, NICOTEAGLEFORD, SHELTONWILCOX), California datasets (MCMAHONSANJOAQUIN), coal bed methane datasets (SCHWEITZERCBM, BARNHARTCBM, VINSONCBM), CO2 reservoirs or reservoirs with CO2 storage potential (SHELTONCO2WELLS, SHELTONWILCOX), and datasets with associated microbial analyses (WANGMICROBIAL, SHELTONWILCOX, SHELTONCO2WELLS,SCHWEITZERCBM, BARNHARTCBM, VINSONCBM).  

v2.3 (January 9, 2019)

Version 2.3 contains new input datasets, new organic analytes, corrections, and an updated more accurate duplicate search algorithm. New datasets include Appalachian Basin Marcellus Shale gas timeseries and organic data in PHANMARCELLUS, SHIHMARCELLUS, CHAPMAN, ROWANAKOB, and CLUFF; Permian Basin tight oil and Gulf Coast tight gas data in PERMIANENGLE and UTAUSTIN; Fayetteville Shale data in FAYETTEVILLE; and new geothermal data in NBMGGEOTHERMAL. Some input datasets were removed or replaced. SKEEN from v2.2 is a duplicate of APPALACHIAN data, and was therefore removed for v2.3. ROWANMARCELLUS from v2.2 was updated to ROWANAKOB in v2.3 to include organic data in a different publication using the same samples. All of the data labeled with a "Geothermal" WELLTYPE in v2.2 were removed and replaced with geothermal data from the NBMGGEOTHERMAL database. The data labeled with a "Geothermal" WELLTYPE in v2.2 were from shallow groundwaters, not geothermal wells. Though nine new input datasets have been added, the total number of records has decreased. This is largely related to the removal of samples improperly labeled "geothermal" in v2.2 and also a function of a more precise duplicate search algorithm. Full compilation procedure can be found in the v2.3 metadata, available here: https://www.sciencebase.gov/catalog/item/59d25d63e4b05fe04cc235f9.  

v2.2 (January 11, 2016)

Version 2.2 contains new input datasets and changes to the creation and format of the compiled database. New datasets, including KHARAKA, BARNABY, SKEEN, CAPO, ROWANMARCELLUS, HOBBS, KNOWLES, SHOUAKARSTASH, PERMIAN, ILLINOISSTEUBER, and MAFLA fill regional gaps and contain more isotopic information. The three original USGS datasets USGSMAIN, USGSOK, and USGSARK have been combined into a single one named USGSBREIT. Location errors 6 were corrected and new well perforation depths were added from public sources for some data released in the previous version. Extraneous variables were removed and some variables were condensed into a single column. For example, all township and range information has been condensed into a single column TOWNRANGE. MGL and PPM have been condensed into UNITS. LAT, LATAPPROX, LONG, and LONGAPPROX have been condensed into LATITUDE and LONGITUDE, with a note in LATLONGAPX if the spatial data are approximate. All of the lithology columns were condensed into the single column LITHOLOGY. The database is now compiled using R (R Core Team, 2015) using a procedure described below. Variables with cleaned-up categorical data include WELLTYPE, STATE, USGSREGION, BASIN, ERA, and PERIOD. FORMATION names have been cleaned-up for only the Appalachian Basin. Duplicates are now found first within each input dataset and then tested between dataset using more stringent criteria. The new variable TDSUSGS is a reported or calculated value in mg/L for ease of plotting. The new variable SG is a reported or empirically determined specific gravity that allows the user to convert from ppm to mg/L.  

v2.1 (October 19, 2014)

Version 2.1 corrects errors found in version 2.0 of the database. Incorrect LATITUDE, LONGITUDE, or STATE variables were updated based on API or other well information. Chemical and well data in incorrect columns were placed in the correct columns. Unit problems were fixed for chemistry and specific gravity data. Alkalinity data were put into the correct columns based on the method of measurement. Certain variables not given in the original input datasets, including WELLTYPE and reservoir age information were determined based on well and formation data. Various other errors noted by users were corrected by referring back to the original source of the data. No new datasets were added except IDDB = "WILLISTON," which is a compilation of the EASTPOPLAR and 7 BAKKEN entries from version 2.0 of the database along with unpublished data (Thamke, 2014, written communication).  

v2.0 (April 9, 2014)